OS:	Windows 10 Version 2009
Qt:	5.15.2
GL_VENDOR:	NVIDIA Corporation
GL_RENDERER:	NVIDIA GeForce GTX 1650/PCIe/SSE2
GL_VERSION:	4.6.0 NVIDIA 560.81
TrenchBroom Version:	2024.1
TrenchBroom Build:	v2024.1 Release Win64
Reason:	3765269347
Stack trace:
SymInit: Symbol-SearchPath: '.;C:\Windows\system32;C:\Users\user\Desktop\Program\TrenchBroom;C:\Windows;C:\Windows\system32;SRV*C:\websymbols*http://msdl.microsoft.com/download/symbols;', symOptions: 530, UserName: 'user'
OS-Version: 6.2.9200 () 0x100-0x1
C:\Users\user\Desktop\Program\TrenchBroom\TrenchBroom.exe:TrenchBroom.exe (00007FF7AACE0000), size: 8110080 (result: 0), SymType: 'PDB', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\TrenchBroom-stripped.pdb', fileVersion: 2024.1.0.0
C:\Windows\SYSTEM32\ntdll.dll:ntdll.dll (00007FFB28370000), size: 2052096 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntdll.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\KERNEL32.DLL:KERNEL32.DLL (00007FFB271F0000), size: 778240 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNEL32.DLL', fileVersion: 6.2.19041.1466
C:\Windows\System32\KERNELBASE.dll:KERNELBASE.dll (00007FFB25AB0000), size: 2916352 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\KERNELBASE.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\ADVAPI32.dll:ADVAPI32.dll (00007FFB28280000), size: 712704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ADVAPI32.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\msvcrt.dll:msvcrt.dll (00007FFB26770000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcrt.dll', fileVersion: 7.0.19041.546
C:\Windows\SYSTEM32\OPENGL32.dll:OPENGL32.dll (00007FFACA770000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\OPENGL32.dll', fileVersion: 6.2.19041.1081
C:\Users\user\Desktop\Program\TrenchBroom\tinyxml2.dll:tinyxml2.dll (00007FFAF0900000), size: 110592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\tinyxml2.dll'
C:\Windows\System32\sechost.dll:sechost.dll (00007FFB263B0000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\sechost.dll', fileVersion: 6.2.19041.1466
C:\Users\user\Desktop\Program\TrenchBroom\glew32.dll:glew32.dll (00007FFACF370000), size: 540672 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\glew32.dll', fileVersion: 2.2.0.0
C:\Windows\System32\USER32.dll:USER32.dll (00007FFB27B00000), size: 1708032 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\USER32.dll', fileVersion: 6.2.19041.1202
C:\Windows\System32\RPCRT4.dll:RPCRT4.dll (00007FFB28150000), size: 1200128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\RPCRT4.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\win32u.dll:win32u.dll (00007FFB25A80000), size: 139264 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\win32u.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\GDI32.dll:GDI32.dll (00007FFB26720000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\GDI32.dll', fileVersion: 6.2.19041.1202
C:\Windows\System32\ucrtbase.dll:ucrtbase.dll (00007FFB26040000), size: 1048576 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ucrtbase.dll', fileVersion: 6.2.19041.789
C:\Windows\System32\gdi32full.dll:gdi32full.dll (00007FFB262A0000), size: 1101824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\gdi32full.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\SHELL32.dll:SHELL32.dll (00007FFB268F0000), size: 7618560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SHELL32.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\msvcp_win.dll:msvcp_win.dll (00007FFB25FA0000), size: 643072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msvcp_win.dll', fileVersion: 6.2.19041.789
C:\Users\user\Desktop\Program\TrenchBroom\miniz.dll:miniz.dll (00007FFAEBA50000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\miniz.dll'
C:\Windows\System32\combase.dll:combase.dll (00007FFB27CB0000), size: 3493888 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\combase.dll', fileVersion: 6.2.19041.1348
C:\Users\user\Desktop\Program\TrenchBroom\FreeImage.dll:FreeImage.dll (00007FFACA570000), size: 954368 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\FreeImage.dll', fileVersion: 3.18.0.0
C:\Users\user\Desktop\Program\TrenchBroom\freetype.dll:freetype.dll (00007FFACF2C0000), size: 700416 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\freetype.dll', fileVersion: 2.12.1.0
C:\Users\user\Desktop\Program\TrenchBroom\Qt5Svg.dll:Qt5Svg.dll (00007FFADE2B0000), size: 344064 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\Qt5Svg.dll', fileVersion: 5.15.2.0
C:\Users\user\Desktop\Program\TrenchBroom\Qt5Core.dll:Qt5Core.dll (00007FFAA71C0000), size: 6053888 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\Qt5Core.dll', fileVersion: 5.15.2.0
C:\Users\user\Desktop\Program\TrenchBroom\fmt.dll:fmt.dll (00007FFAE19E0000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\fmt.dll'
C:\Windows\System32\WS2_32.dll:WS2_32.dll (00007FFB280E0000), size: 438272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WS2_32.dll', fileVersion: 6.2.19041.546
C:\Users\user\Desktop\Program\TrenchBroom\assimp-vc142-mt.dll:assimp-vc142-mt.dll (00007FFAA6C80000), size: 5451776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\assimp-vc142-mt.dll', fileVersion: 5.3.0.0
C:\Windows\System32\ole32.dll:ole32.dll (00007FFB27040000), size: 1220608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ole32.dll', fileVersion: 6.2.19041.1202
C:\Users\user\Desktop\Program\TrenchBroom\Qt5Widgets.dll:Qt5Widgets.dll (00007FFAA8660000), size: 5509120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\Qt5Widgets.dll', fileVersion: 5.15.2.0
C:\Users\user\Desktop\Program\TrenchBroom\Qt5Gui.dll:Qt5Gui.dll (00007FFAA7FA0000), size: 7057408 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\Qt5Gui.dll', fileVersion: 5.15.2.0
C:\Windows\SYSTEM32\MSVCP140.dll:MSVCP140.dll (00007FFB0F4F0000), size: 577536 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\VERSION.dll:VERSION.dll (00007FFB1FB90000), size: 40960 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VERSION.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\CONCRT140.dll:CONCRT140.dll (00007FFADE100000), size: 315392 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CONCRT140.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\VCRUNTIME140_1.dll:VCRUNTIME140_1.dll (00007FFB0F4E0000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140_1.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\VCRUNTIME140.dll:VCRUNTIME140.dll (00007FFB0FC30000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\VCRUNTIME140.dll', fileVersion: 14.40.33810.0
C:\Windows\SYSTEM32\GLU32.dll:GLU32.dll (00007FFAFE0E0000), size: 180224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\GLU32.dll', fileVersion: 6.2.19041.1081
C:\Users\user\Desktop\Program\TrenchBroom\zlib1.dll:zlib1.dll (00007FFAE17E0000), size: 106496 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\zlib1.dll', fileVersion: 1.2.13.0
C:\Users\user\Desktop\Program\TrenchBroom\jpeg62.dll:jpeg62.dll (00007FFACF050000), size: 638976 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\jpeg62.dll', fileVersion: 62.3.0.0
C:\Users\user\Desktop\Program\TrenchBroom\tiff.dll:tiff.dll (00007FFACB9C0000), size: 475136 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\tiff.dll'
C:\Users\user\Desktop\Program\TrenchBroom\libpng16.dll:libpng16.dll (00007FFADE610000), size: 217088 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\libpng16.dll'
C:\Users\user\Desktop\Program\TrenchBroom\openjp2.dll:openjp2.dll (00007FFACB0F0000), size: 372736 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\openjp2.dll'
C:\Users\user\Desktop\Program\TrenchBroom\libwebpmux.dll:libwebpmux.dll (00007FFB21660000), size: 57344 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\libwebpmux.dll'
C:\Users\user\Desktop\Program\TrenchBroom\libwebpdecoder.dll:libwebpdecoder.dll (00007FFADFBF0000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\libwebpdecoder.dll'
C:\Users\user\Desktop\Program\TrenchBroom\raw.dll:raw.dll (00007FFAA7E40000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\raw.dll'
C:\Users\user\Desktop\Program\TrenchBroom\OpenEXR-3_1.dll:OpenEXR-3_1.dll (00007FFAA1AB0000), size: 2891776 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\OpenEXR-3_1.dll'
C:\Users\user\Desktop\Program\TrenchBroom\Imath-3_1.dll:Imath-3_1.dll (00007FFACB090000), size: 356352 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\Imath-3_1.dll'
C:\Users\user\Desktop\Program\TrenchBroom\Iex-3_1.dll:Iex-3_1.dll (00007FFAD3310000), size: 294912 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\Iex-3_1.dll'
C:\Users\user\Desktop\Program\TrenchBroom\libwebp.dll:libwebp.dll (00007FFAB2390000), size: 389120 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\libwebp.dll'
C:\Users\user\Desktop\Program\TrenchBroom\bz2.dll:bz2.dll (00007FFAE1760000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\bz2.dll'
C:\Users\user\Desktop\Program\TrenchBroom\brotlidec.dll:brotlidec.dll (00007FFB1C1B0000), size: 65536 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\brotlidec.dll'
C:\Windows\SYSTEM32\MPR.dll:MPR.dll (00007FFB0FCC0000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MPR.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\USERENV.dll:USERENV.dll (00007FFB25980000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\USERENV.dll', fileVersion: 6.2.19041.572
C:\Windows\SYSTEM32\NETAPI32.dll:NETAPI32.dll (00007FFB101C0000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETAPI32.dll', fileVersion: 6.2.19041.1466
C:\Windows\SYSTEM32\WINMM.dll:WINMM.dll (00007FFB1CDF0000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINMM.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\MSVCP140_1.dll:MSVCP140_1.dll (00007FFB06230000), size: 36864 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSVCP140_1.dll', fileVersion: 14.40.33810.0
C:\Users\user\Desktop\Program\TrenchBroom\pugixml.dll:pugixml.dll (00007FFAB2350000), size: 229376 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\pugixml.dll', fileVersion: 1.13.0.0
C:\Windows\SYSTEM32\UxTheme.dll:UxTheme.dll (00007FFB234B0000), size: 647168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UxTheme.dll', fileVersion: 6.2.19041.1266
C:\Windows\SYSTEM32\dwmapi.dll:dwmapi.dll (00007FFB236A0000), size: 192512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dwmapi.dll', fileVersion: 6.2.19041.746
C:\Windows\SYSTEM32\d3d11.dll:d3d11.dll (00007FFB21A50000), size: 2506752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\d3d11.dll', fileVersion: 6.2.19041.1202
C:\Windows\SYSTEM32\dxgi.dll:dxgi.dll (00007FFB24370000), size: 999424 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxgi.dll', fileVersion: 6.2.19041.1266
C:\Users\user\Desktop\Program\TrenchBroom\liblzma.dll:liblzma.dll (00007FFAB2310000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\liblzma.dll', fileVersion: 5.4.1.0
C:\Users\user\Desktop\Program\TrenchBroom\lcms2.dll:lcms2.dll (00007FFAAD8E0000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\lcms2.dll'
C:\Users\user\Desktop\Program\TrenchBroom\IlmThread-3_1.dll:IlmThread-3_1.dll (00007FFB04B50000), size: 61440 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\IlmThread-3_1.dll'
C:\Users\user\Desktop\Program\TrenchBroom\libsharpyuv.dll:libsharpyuv.dll (00007FFAFF810000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\libsharpyuv.dll'
C:\Users\user\Desktop\Program\TrenchBroom\brotlicommon.dll:brotlicommon.dll (00007FFAD0120000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\brotlicommon.dll'
C:\Windows\SYSTEM32\NETUTILS.DLL:NETUTILS.DLL (00007FFB25030000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\NETUTILS.DLL', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\SRVCLI.DLL:SRVCLI.DLL (00007FFB18FB0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SRVCLI.DLL', fileVersion: 6.2.19041.1466
C:\Windows\SYSTEM32\CRYPTBASE.DLL:CRYPTBASE.DLL (00007FFB25420000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTBASE.DLL', fileVersion: 6.2.19041.546
C:\Windows\System32\IMM32.DLL:IMM32.DLL (00007FFB27A70000), size: 196608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IMM32.DLL', fileVersion: 6.2.19041.546
C:\Windows\System32\shcore.dll:shcore.dll (00007FFB26670000), size: 708608 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shcore.dll', fileVersion: 6.2.19041.1387
C:\Users\user\Desktop\Program\TrenchBroom\platforms\qwindows.dll:qwindows.dll (00007FFAA2A60000), size: 1495040 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\platforms\qwindows.dll', fileVersion: 5.15.2.0
C:\Windows\System32\OLEAUT32.dll:OLEAUT32.dll (00007FFB265A0000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OLEAUT32.dll', fileVersion: 6.2.19041.985
C:\Windows\SYSTEM32\WTSAPI32.dll:WTSAPI32.dll (00007FFB21790000), size: 81920 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WTSAPI32.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\kernel.appcore.dll:kernel.appcore.dll (00007FFB23990000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\kernel.appcore.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\bcryptPrimitives.dll:bcryptPrimitives.dll (00007FFB25D80000), size: 532480 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcryptPrimitives.dll', fileVersion: 6.2.19041.1415
C:\Windows\SYSTEM32\windows.storage.dll:windows.storage.dll (00007FFB23B90000), size: 7950336 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.storage.dll', fileVersion: 6.2.19041.1466
C:\Windows\SYSTEM32\Wldp.dll:Wldp.dll (00007FFB254D0000), size: 188416 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\Wldp.dll', fileVersion: 6.2.19041.1320
C:\Windows\System32\shlwapi.dll:shlwapi.dll (00007FFB27AA0000), size: 348160 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shlwapi.dll', fileVersion: 6.2.19041.1023
C:\Windows\SYSTEM32\profapi.dll:profapi.dll (00007FFB259C0000), size: 126976 (result: 0), SymType: '-nosymbols-', PDB: 'C:\Windows\SYSTEM32\profapi.dll', fileVersion: 6.2.19041.844
C:\Windows\SYSTEM32\powrprof.dll:powrprof.dll (00007FFB25040000), size: 307200 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\powrprof.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\UMPDC.dll:UMPDC.dll (00007FFB24EB0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\UMPDC.dll'
C:\Windows\system32\d3d9.dll:d3d9.dll (00007FFAFBCC0000), size: 1900544 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\d3d9.dll', fileVersion: 6.2.19041.1387
C:\Windows\SYSTEM32\msasn1.dll:msasn1.dll (00007FFB25660000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msasn1.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\cryptnet.dll:cryptnet.dll (00007FFB1E900000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cryptnet.dll', fileVersion: 6.2.19041.906
C:\Windows\System32\CRYPT32.dll:CRYPT32.dll (00007FFB26140000), size: 1400832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CRYPT32.dll', fileVersion: 6.2.19041.1320
C:\Windows\System32\wintrust.dll:wintrust.dll (00007FFB25E90000), size: 393216 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wintrust.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\imagehlp.dll:imagehlp.dll (00007FFB26750000), size: 118784 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\imagehlp.dll', fileVersion: 6.2.19041.1415
C:\Windows\SYSTEM32\CRYPTSP.dll:CRYPTSP.dll (00007FFB25430000), size: 98304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\CRYPTSP.dll', fileVersion: 6.2.19041.546
C:\Windows\system32\rsaenh.dll:rsaenh.dll (00007FFB24B40000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\rsaenh.dll', fileVersion: 6.2.19041.1052
C:\Windows\System32\bcrypt.dll:bcrypt.dll (00007FFB25E10000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcrypt.dll', fileVersion: 6.2.19041.1023
C:\Windows\System32\MSCTF.dll:MSCTF.dll (00007FFB27950000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MSCTF.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\clbcatq.dll:clbcatq.dll (00007FFB26450000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\clbcatq.dll', fileVersion: 2001.12.10941.16384
C:\Windows\System32\AppXDeploymentClient.dll:AppXDeploymentClient.dll (00007FFB20970000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\AppXDeploymentClient.dll', fileVersion: 6.2.19041.1288
C:\Windows\System32\DriverStore\FileRepository\nvaei.inf_amd64_c641ead7932722e5\nvoglv64.dll:nvoglv64.dll (00007FFA9B750000), size: 39747584 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nvaei.inf_amd64_c641ead7932722e5\nvoglv64.dll', fileVersion: 32.0.15.6081
C:\Windows\System32\SETUPAPI.dll:SETUPAPI.dll (00007FFB27320000), size: 4661248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SETUPAPI.dll', fileVersion: 6.2.19041.1237
C:\Windows\System32\cfgmgr32.dll:cfgmgr32.dll (00007FFB25E40000), size: 319488 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cfgmgr32.dll', fileVersion: 6.2.19041.1151
C:\Windows\SYSTEM32\drvstore.dll:drvstore.dll (00007FFB1E7B0000), size: 1351680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\drvstore.dll', fileVersion: 6.2.19041.1320
C:\Windows\SYSTEM32\devobj.dll:devobj.dll (00007FFB25820000), size: 212992 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\devobj.dll', fileVersion: 6.2.19041.1151
C:\Windows\SYSTEM32\ntmarta.dll:ntmarta.dll (00007FFB24770000), size: 208896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntmarta.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\DriverStore\FileRepository\nvaei.inf_amd64_c641ead7932722e5\nvgpucomp64.dll:nvgpucomp64.dll (00007FFB1A1C0000), size: 33480704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nvaei.inf_amd64_c641ead7932722e5\nvgpucomp64.dll', fileVersion: 32.0.15.6081
C:\Windows\SYSTEM32\dxcore.dll:dxcore.dll (00007FFB1EA10000), size: 241664 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dxcore.dll', fileVersion: 6.2.19041.546
C:\Windows\system32\nvspcap64.dll:nvspcap64.dll (00007FFAAE350000), size: 2949120 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\nvspcap64.dll', fileVersion: 3.28.0.417
C:\Windows\SYSTEM32\WINSTA.dll:WINSTA.dll (00007FFB24820000), size: 368640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WINSTA.dll', fileVersion: 6.2.19041.546
C:\Users\user\Desktop\Program\TrenchBroom\styles\qwindowsvistastyle.dll:qwindowsvistastyle.dll (00007FFACA540000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\Desktop\Program\TrenchBroom\styles\qwindowsvistastyle.dll', fileVersion: 5.15.2.0
C:\Windows\system32\dwrite.dll:dwrite.dll (00007FFB18620000), size: 2633728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dwrite.dll', fileVersion: 6.2.19041.1415
C:\Windows\system32\dataexchange.dll:dataexchange.dll (00007FFAF5080000), size: 253952 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dataexchange.dll', fileVersion: 6.2.19041.1387
C:\Windows\system32\dcomp.dll:dcomp.dll (00007FFB226E0000), size: 1986560 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\dcomp.dll', fileVersion: 6.2.19041.1387
C:\Windows\system32\twinapi.appcore.dll:twinapi.appcore.dll (00007FFB201D0000), size: 2101248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\twinapi.appcore.dll', fileVersion: 6.2.19041.964
C:\Windows\SYSTEM32\textinputframework.dll:textinputframework.dll (00007FFB165A0000), size: 1019904 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\textinputframework.dll', fileVersion: 6.2.19041.1387
C:\Windows\System32\CoreUIComponents.dll:CoreUIComponents.dll (00007FFB228D0000), size: 3530752 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CoreUIComponents.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\CoreMessaging.dll:CoreMessaging.dll (00007FFB22FB0000), size: 991232 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\CoreMessaging.dll', fileVersion: 6.2.19041.746
C:\Windows\SYSTEM32\wintypes.dll:wintypes.dll (00007FFB218F0000), size: 1392640 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\wintypes.dll', fileVersion: 6.2.19041.1348
C:\Windows\System32\comdlg32.dll:comdlg32.dll (00007FFB26810000), size: 892928 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\comdlg32.dll', fileVersion: 6.2.19041.906
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll:COMCTL32.dll (00007FFB10FD0000), size: 720896 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\COMCTL32.dll', fileVersion: 5.82.19041.1110
C:\Windows\SYSTEM32\apphelp.dll:apphelp.dll (00007FFB232D0000), size: 589824 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\apphelp.dll', fileVersion: 6.2.19041.1320
C:\Program Files\OldNewExplorer\OldNewExplorer64.dll:OldNewExplorer64.dll (00007FFB0DB10000), size: 278528 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\OldNewExplorer\OldNewExplorer64.dll', fileVersion: 1.1.9.0
C:\Windows\system32\propsys.dll:propsys.dll (00007FFB21420000), size: 1007616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\propsys.dll', fileVersion: 7.0.19041.1023
C:\Windows\System32\DUI70.dll:DUI70.dll (00007FFAB30F0000), size: 1761280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DUI70.dll', fileVersion: 6.2.19041.746
C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\Comctl32.dll:Comctl32.dll (00007FFB11860000), size: 2727936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.1110_none_60b5254171f9507e\Comctl32.dll', fileVersion: 6.10.19041.1110
C:\Windows\System32\DUser.dll:DUser.dll (00007FFAFE040000), size: 610304 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DUser.dll', fileVersion: 6.2.19041.546
C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll:tiptsf.dll (00007FFB08B00000), size: 692224 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Common Files\microsoft shared\ink\tiptsf.dll', fileVersion: 6.2.19041.746
C:\Windows\SYSTEM32\TextShaping.dll:TextShaping.dll (00007FFB0C740000), size: 704512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\TextShaping.dll'
C:\Windows\SYSTEM32\edputil.dll:edputil.dll (00007FFAF44A0000), size: 147456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\edputil.dll', fileVersion: 6.2.19041.546
C:\Windows\system32\explorerframe.dll:explorerframe.dll (00007FFAF45C0000), size: 2228224 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\explorerframe.dll', fileVersion: 6.2.19041.1023
C:\Windows\SYSTEM32\WindowsCodecs.dll:WindowsCodecs.dll (00007FFB1FFD0000), size: 1785856 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\WindowsCodecs.dll', fileVersion: 6.2.19041.1151
C:\Windows\System32\thumbcache.dll:thumbcache.dll (00007FFAF44D0000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\thumbcache.dll', fileVersion: 6.2.19041.1151
C:\Windows\System32\Windows.Globalization.dll:Windows.Globalization.dll (00007FFB18470000), size: 1728512 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.Globalization.dll', fileVersion: 6.2.19041.867
C:\Windows\System32\Bcp47Langs.dll:Bcp47Langs.dll (00007FFB16E80000), size: 376832 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Bcp47Langs.dll', fileVersion: 6.2.19041.1266
C:\Windows\System32\bcp47mrm.dll:bcp47mrm.dll (00007FFB16A60000), size: 184320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\bcp47mrm.dll', fileVersion: 6.2.19041.1266
C:\Windows\SYSTEM32\globinputhost.dll:globinputhost.dll (00007FFAFE830000), size: 151552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\globinputhost.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\ntshrui.dll:ntshrui.dll (00007FFAF2B50000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\ntshrui.dll', fileVersion: 6.2.19041.844
C:\Windows\SYSTEM32\SspiCli.dll:SspiCli.dll (00007FFB25940000), size: 200704 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\SspiCli.dll', fileVersion: 6.2.19041.1266
C:\Windows\SYSTEM32\cscapi.dll:cscapi.dll (00007FFB08FF0000), size: 73728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\cscapi.dll', fileVersion: 6.2.19041.546
C:\Windows\system32\xmllite.dll:xmllite.dll (00007FFB20F30000), size: 221184 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\xmllite.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\StructuredQuery.dll:StructuredQuery.dll (00007FFB09D60000), size: 679936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\StructuredQuery.dll', fileVersion: 7.0.19041.867
C:\Windows\SYSTEM32\atlthunk.dll:atlthunk.dll (00007FFAECBB0000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\atlthunk.dll', fileVersion: 6.2.19041.546
C:\Windows\system32\Windows.Storage.Search.dll:Windows.Storage.Search.dll (00007FFAEFD60000), size: 811008 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\Windows.Storage.Search.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\Windows.FileExplorer.Common.dll:Windows.FileExplorer.Common.dll (00007FFAF1A00000), size: 401408 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.FileExplorer.Common.dll', fileVersion: 6.2.19041.1320
C:\Windows\System32\iertutil.dll:iertutil.dll (00007FFB1CE50000), size: 2818048 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\iertutil.dll', fileVersion: 11.0.19041.1266
C:\Windows\System32\drprov.dll:drprov.dll (00007FFB09BB0000), size: 45056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\drprov.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\ntlanman.dll:ntlanman.dll (00007FFB08630000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ntlanman.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\davclnt.dll:davclnt.dll (00007FFAFFB50000), size: 122880 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\davclnt.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\DAVHLPR.dll:DAVHLPR.dll (00007FFB09410000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DAVHLPR.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\wkscli.dll:wkscli.dll (00007FFB24C60000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wkscli.dll', fileVersion: 6.2.19041.1466
C:\Users\user\AppData\Roaming\Yandex\YandexDisk2\3.2.42.5054\YandexDisk3ShellExt-1511.dll:YandexDisk3ShellExt-1511.dll (00007FFAF2890000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Users\user\AppData\Roaming\Yandex\YandexDisk2\3.2.42.5054\YandexDisk3ShellExt-1511.dll', fileVersion: 3.2.42.1511
C:\Windows\SYSTEM32\MSIMG32.dll:MSIMG32.dll (00007FFB1C7D0000), size: 28672 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\MSIMG32.dll', fileVersion: 6.2.19041.1466
C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1466_none_91a4907ccc87e3b8\gdiplus.dll:gdiplus.dll (00007FFB11B00000), size: 1740800 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1466_none_91a4907ccc87e3b8\gdiplus.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\dlnashext.dll:dlnashext.dll (00007FFB04B60000), size: 352256 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\dlnashext.dll', fileVersion: 6.2.19041.1266
C:\Windows\System32\PlayToDevice.dll:PlayToDevice.dll (00007FFACB370000), size: 409600 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PlayToDevice.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\twinapi.dll:twinapi.dll (00007FFAF7570000), size: 688128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\twinapi.dll', fileVersion: 6.2.19041.1202
C:\Windows\System32\DevDispItemProvider.dll:DevDispItemProvider.dll (00007FFB090A0000), size: 131072 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DevDispItemProvider.dll', fileVersion: 6.2.19041.867
C:\Windows\System32\Windows.StateRepositoryPS.dll:Windows.StateRepositoryPS.dll (00007FFB0A510000), size: 1335296 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\Windows.StateRepositoryPS.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\MMDevApi.dll:MMDevApi.dll (00007FFB178E0000), size: 544768 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MMDevApi.dll', fileVersion: 6.2.19041.1023
C:\Windows\System32\PortableDeviceApi.dll:PortableDeviceApi.dll (00007FFB20590000), size: 667648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\PortableDeviceApi.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\EhStorShell.dll:EhStorShell.dll (00007FFAEEBE0000), size: 225280 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorShell.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\EhStorAPI.dll:EhStorAPI.dll (00007FFAEEC20000), size: 155648 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\EhStorAPI.dll', fileVersion: 6.2.19041.746
C:\Program Files\Yandex\YandexDisk2\bin\3.2.42.5054\YandexDisk3ShellExtPM-1511.dll:YandexDisk3ShellExtPM-1511.dll (00007FFAEECA0000), size: 1134592 (result: 0), SymType: '-exported-', PDB: 'C:\Program Files\Yandex\YandexDisk2\bin\3.2.42.5054\YandexDisk3ShellExtPM-1511.dll', fileVersion: 3.2.42.1511
C:\Windows\System32\cscui.dll:cscui.dll (00007FFAEEB10000), size: 839680 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\cscui.dll', fileVersion: 6.2.19041.1
C:\Windows\SYSTEM32\policymanager.dll:policymanager.dll (00007FFB20B10000), size: 655360 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\policymanager.dll', fileVersion: 6.2.19041.1387
C:\Windows\SYSTEM32\msvcp110_win.dll:msvcp110_win.dll (00007FFB24BD0000), size: 565248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\msvcp110_win.dll', fileVersion: 6.2.19041.546
C:\Windows\system32\NetworkExplorer.dll:NetworkExplorer.dll (00007FFB08AE0000), size: 94208 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\NetworkExplorer.dll', fileVersion: 6.2.19041.1
C:\Windows\System32\coml2.dll:coml2.dll (00007FFB27170000), size: 495616 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\coml2.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\LINKINFO.dll:LINKINFO.dll (00007FFAF4270000), size: 53248 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\LINKINFO.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\msxml6.dll:msxml6.dll (00007FFB04C80000), size: 2486272 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\msxml6.dll', fileVersion: 6.30.19041.1023
C:\Windows\SYSTEM32\sxs.dll:sxs.dll (00007FFB25890000), size: 663552 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\sxs.dll', fileVersion: 6.2.19041.546
C:\Windows\SYSTEM32\urlmon.dll:urlmon.dll (00007FFB1C7E0000), size: 2011136 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\urlmon.dll', fileVersion: 11.0.19041.1320
C:\Windows\System32\ieframe.dll:ieframe.dll (00007FFB0E040000), size: 7725056 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ieframe.dll', fileVersion: 11.0.19041.1387
C:\Windows\System32\WINHTTP.dll:WINHTTP.dll (00007FFB1C6B0000), size: 1097728 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\WINHTTP.dll', fileVersion: 6.2.19041.1320
C:\Windows\system32\mssprxy.dll:mssprxy.dll (00007FFAF3DD0000), size: 163840 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\system32\mssprxy.dll', fileVersion: 7.0.19041.1387
C:\Windows\SYSTEM32\Secur32.dll:Secur32.dll (00007FFB0F580000), size: 49152 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\Secur32.dll', fileVersion: 6.2.19041.546
C:\Windows\System32\ActXPrxy.dll:ActXPrxy.dll (00007FFB1FAC0000), size: 659456 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\ActXPrxy.dll', fileVersion: 6.2.19041.844
C:\Windows\System32\oleacc.dll:oleacc.dll (00007FFB11750000), size: 417792 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\oleacc.dll', fileVersion: 7.2.19041.746
C:\Windows\System32\OneCoreUAPCommonProxyStub.dll:OneCoreUAPCommonProxyStub.dll (00007FFB1EA50000), size: 7966720 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\OneCoreUAPCommonProxyStub.dll', fileVersion: 6.2.19041.1387
C:\Windows\System32\DriverStore\FileRepository\nvaei.inf_amd64_c641ead7932722e5\nvshext.dll:nvshext.dll (0000000051A70000), size: 135168 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\DriverStore\FileRepository\nvaei.inf_amd64_c641ead7932722e5\nvshext.dll', fileVersion: 1.2.0.1
C:\Windows\System32\shacct.dll:shacct.dll (00007FFAFD4B0000), size: 167936 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\shacct.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\IDStore.dll:IDStore.dll (00007FFB09010000), size: 176128 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\IDStore.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\SAMLIB.dll:SAMLIB.dll (00007FFB21590000), size: 159744 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\SAMLIB.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\wlidprov.dll:wlidprov.dll (00007FFAF8A60000), size: 696320 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\wlidprov.dll', fileVersion: 6.2.19041.746
C:\Windows\System32\samcli.dll:samcli.dll (00007FFB17990000), size: 102400 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\samcli.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\provsvc.dll:provsvc.dll (00007FFAFD350000), size: 512000 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\provsvc.dll', fileVersion: 6.2.19041.1466
C:\Windows\SYSTEM32\windows.staterepositoryclient.dll:windows.staterepositoryclient.dll (00007FFAF72E0000), size: 262144 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.staterepositoryclient.dll', fileVersion: 6.2.19041.1466
C:\Windows\System32\MrmCoreR.dll:MrmCoreR.dll (00007FFB16D40000), size: 1003520 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\System32\MrmCoreR.dll', fileVersion: 6.2.19041.1266
C:\Windows\SYSTEM32\windows.staterepositorycore.dll:windows.staterepositorycore.dll (00007FFB103E0000), size: 69632 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\windows.staterepositorycore.dll', fileVersion: 6.2.19041.1466
C:\Windows\SYSTEM32\dbghelp.dll:dbghelp.dll (00007FFB1C9D0000), size: 1982464 (result: 0), SymType: '-exported-', PDB: 'C:\Windows\SYSTEM32\dbghelp.dll', fileVersion: 6.2.19041.867
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB25AE4F69)
00007FFB25AE4F69 (KERNELBASE): (filename not available): RaiseException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB0FC35267)
00007FFB0FC35267 (VCRUNTIME140): (filename not available): CxxThrowException
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAD65633)
00007FF7AAD65633 (TrenchBroom): (filename not available): TrenchBroom::IO::Parser<unsigned int>::expect
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAD9187C)
00007FF7AAD9187C (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAD9012F)
00007FF7AAD9012F (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfo
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAD8FDFE)
00007FF7AAD8FDFE (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfoOrInclude
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAD8FA4E)
00007FF7AAD8FA4E (TrenchBroom): (filename not available): TrenchBroom::IO::FgdParser::parseClassInfos
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAD7EBF3)
00007FF7AAD7EBF3 (TrenchBroom): (filename not available): TrenchBroom::IO::EntityDefinitionParser::parseDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAE85913)
00007FF7AAE85913 (TrenchBroom): (filename not available): std::_Visit_impl<3,kdl::result<std::vector<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> >,std::allocator<std::unique_ptr<TrenchBroom::Assets::EntityDefinition,std::default_delete<TrenchBroom::Assets::EntityDefinition> > > >,TrenchBroom::Error>,std::_Meta_list<std::integer_sequence<unsigned __int64,0>,std::integer_sequence<unsigned __int64,1>,std::integer_sequence<unsigned __int64,2> >,kdl::overload_impl<<lambda_e6d1c77ce826273f437b049b0d249de6>,<lambda_59e62a24c389c2ca566575c14470a12f> >,std::variant<std::shared_ptr<TrenchBroom::IO::CFile>,TrenchBroom::Error> >
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAE80C2C)
00007FF7AAE80C2C (TrenchBroom): (filename not available): TrenchBroom::Model::GameImpl::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AACF3174)
00007FF7AACF3174 (TrenchBroom): (filename not available): TrenchBroom::Assets::EntityDefinitionManager::loadDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AB08343C)
00007FF7AB08343C (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::loadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AB086772)
00007FF7AB086772 (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::entityDefinitionsDidChange
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAE4E8B5)
00007FF7AAE4E8B5 (TrenchBroom): (filename not available): TrenchBroom::Notifier<>::operator()<>
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AB0825CC)
00007FF7AB0825CC (TrenchBroom): (filename not available): TrenchBroom::View::MapDocument::reloadEntityDefinitions
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AB0D0648)
00007FF7AB0D0648 (TrenchBroom): (filename not available): std::_Func_impl_no_alloc<<lambda_c72712a2931376a5df6f0075c8a0a658>,void,TrenchBroom::View::Action const &>::_Do_call
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA73B1D49)
00007FFAA73B1D49 (Qt5Core): (filename not available): QObject::qt_static_metacall
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA8665DCF)
00007FFAA8665DCF (Qt5Widgets): (filename not available): QAction::activate
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA8666D6B)
00007FFAA8666D6B (Qt5Widgets): (filename not available): QAction::event
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA8674990)
00007FFAA8674990 (Qt5Widgets): (filename not available): QApplicationPrivate::notify_helper
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA8673A13)
00007FFAA8673A13 (Qt5Widgets): (filename not available): QApplication::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AAF7C10A)
00007FF7AAF7C10A (TrenchBroom): (filename not available): TrenchBroom::View::TrenchBroomApp::notify
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA7392ACA)
00007FFAA7392ACA (Qt5Core): (filename not available): QCoreApplication::notifyInternal2
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA800888F)
00007FFAA800888F (Qt5Gui): (filename not available): QShortcutMap::dispatchEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA800AD3A)
00007FFAA800AD3A (Qt5Gui): (filename not available): QShortcutMap::tryShortcut
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA7FCD82F)
00007FFAA7FCD82F (Qt5Gui): (filename not available): QWindowSystemInterface::handleShortcutEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA7FE283D)
00007FFAA7FE283D (Qt5Gui): (filename not available): QGuiApplicationPrivate::processKeyEvent
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA7FCECB0)
00007FFAA7FCECB0 (Qt5Gui): (filename not available): QWindowSystemInterface::sendWindowSystemEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA73DBA5A)
00007FFAA73DBA5A (Qt5Core): (filename not available): QEventDispatcherWin32::processEvents
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA2AC2DD9)
00007FFAA2AC2DD9 (qwindows): (filename not available): qt_plugin_query_metadata
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA738EF2C)
00007FFAA738EF2C (Qt5Core): (filename not available): QEventLoop::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFAA7391A94)
00007FFAA7391A94 (Qt5Core): (filename not available): QCoreApplication::exec
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AACE96AA)
00007FF7AACE96AA (TrenchBroom): (filename not available): main
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AB192507)
00007FF7AB192507 (TrenchBroom): (filename not available): WinMain
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FF7AB1918C6)
00007FF7AB1918C6 (TrenchBroom): (filename not available): __scrt_common_main_seh
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB27207034)
00007FFB27207034 (KERNEL32): (filename not available): BaseThreadInitThunk
ERROR: SymGetLineFromAddr64, GetLastError: 487 (Address: 00007FFB283C2651)
00007FFB283C2651 (ntdll): (filename not available): RtlUserThreadStart

